@import url('footer.css');
@import url('mobile.css');
@import url('button.css');


/*GENERAL STYLING*/
body {
    background-color: #F2F2F2;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #2A2A2A;
}

body a {
    color: #AAAAAA;
    text-decoration: none;
}

body a:hover {
    color: #696969;
}

h2 {
    font-size: 1.3em;
    color: #2A2A2A;
    font-weight: 600;
    margin: 0;
}

.container {
    width: 100%;
    background-color: #F2F2F2;  
    align-items: center;
    justify-content: center;
}


/*HEADER & MENU*/

.logo {
    display: flex;
    width: 100%;
    font-size: 2em;
    font-weight: 800;
    justify-content: center;
    letter-spacing: 0.2em;
    padding-top: 1em;
}

.menu {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2em 0 2em 0;
    font-size: 14px;
    color: #696969;
    letter-spacing: 0.2em;
}

.menu a:focus, a:hover {
    transition: color 0.1s linear;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
}

#voice {
    display: inline-block;
    margin: 0 1.5em 0 1.5em;
}

#voice:hover {
    text-decoration: underline;
}


/*ARTICLES*/

.articles {
    display: grid;
    align-items: space-evenly;
    justify-content: center;
    width: 100%;
    grid-template-rows: 31em 31em 31em;
    grid-template-columns: 20em 20em 20em;
    column-gap: 1.3em;
    row-gap: 4em;
    margin: 3em 0 3em 0;
    grid-template-areas:
    "r1 r2 r3"
    "r4 r5 r6"
    "r7 r8 r9";
}

.thumb {
    box-shadow: rgba(0, 0, 0, 0.06) 1px 2px 4px;
    border-radius: 0.25em;
    background-color: #FFFFFF;
    padding: 1em;
}

.thumb:hover {
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
    transition: all 0.333s ease-out 0s;
}

#thumb1 {
    grid-area: r1;
}

#thumb2 {
    grid-area: r2;
}

#thumb3 {
    grid-area: r3;
}

#thumb4 {
    grid-area: r4;
}

#thumb5 {
    grid-area: r5;
}

#thumb6 {
    grid-area: r6;
}

#thumb7 {
    grid-area: r7;
}

#thumb8 {
    grid-area: r8;
}

#thumb9 {
    grid-area: r9;
}

.image {
    width: 100%;
    height: 290px;
    margin: auto;
    background-image: url("../images/thumb.jpg");
    background-size: cover;
    border-radius: 0.2em;
}

.date {
    margin: 1em 0 0.4em 0;
    font-size: 14px;
    color: #AAAAAA;  
}

.title {
    margin: 0 0 0.4em 0;
}

.desc {
    margin: 0 0 0.8em 0;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #696969;
    
}

.read-more {
    font-size: 0.8rem;
    font-weight: 600;
    color: #F12D45;
}

.read-more a {
    color: #F12D45;
   
}

.read-more a:hover {
    color: #F12D45;
    border-bottom: 2px solid #F12D45;
}
